<h1>Listing Profiles</h1>

<table>
  <thead>
    <tr>
      <th>Additional name</th>
      <th>Alternative name</th>
      <th>Alumni of</th>
      <th>Birth date</th>
      <th>Birth place</th>
      <th>Family name</th>
      <th>Gender</th>
      <th>Given name</th>
      <th>Honorific prefix</th>
      <th>Honorific suffix</th>
      <th>Image</th>
      <th>Nationality</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @profile.additional_name %></td>
      <td><%= @profile.alternative_name %></td>
      <td><%= @profile.alumni_of %></td>
      <td><%= @profile.birth_date %></td>
      <td><%= @profile.birth_place %></td>
      <td><%= @profile.family_name %></td>
      <td><%= @profile.gender %></td>
      <td><%= @profile.given_name %></td>
      <td><%= @profile.honorific_prefix %></td>
      <td><%= @profile.honorific_suffix %></td>
      <td><%= @profile.image %></td>
      <td><%= @profile.nationality %></td>
    </tr>
  </tbody>
</table>

<span><%= link "Show", to: Routes.profile_path(@conn, :show, @profile) %></span>
<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @profile) %></span>
